{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=GamePulse;Username=postgres;Password=Surman123$"
  },

  "LoadParameters": {
    "DaysToLoad": 30,
    "Interval": 1
  },

  "Jwt": {
    "Key": "surman_superman_$$$-api_key_with^&@@#_totally--secured-nigga",
    "Issuer": "Currency tracker",
    "Audience": "Black users are the best!"
  },

  "Kafka": {
    "Server": "localhost:9056",
    "GroupId": "GamePulseApplication"
  }

  "AllowedHosts": "*"
}
